TITLE: Windows Hardware Troubleshooting – Monitors, Audio, Microphones, Webcams, USB
VERSION: 1.0
UPDATED: 2026-02-18

============================================================
SECTION 1 — MONITOR / DISPLAY ISSUES
============================================================

ISSUE: Monitor not displaying anything.
CAUSES:
- Loose cable.
- Wrong input selected.
- PC output disabled.
- GPU driver issue.

RESOLUTION:
1. Verify physical connections:
   - Ensure HDMI/DP cable is fully seated on both ends.
   - Try a different cable or port.

2. Check monitor input:
   - Use monitor buttons → Input/Source → select HDMI/DP.

3. Force Windows to detect display:
   - Windows key + P → choose “Extend” or “Duplicate”.
   - Settings → System → Display → “Detect”.

4. Restart graphics driver:
   - Press: Ctrl + Shift + Win + B
   - Screen should blink; this resets the GPU driver.

5. Check Device Manager:
   - Right‑click Start → Device Manager → Display adapters.
   - Look for warnings (!).
   - Update driver → Search automatically.

6. Test with another monitor:
   - Confirms whether issue is PC or monitor.

------------------------------------------------------------

ISSUE: Second monitor not detected.
CAUSES:
- Disabled display mode.
- Faulty cable/adapter.
- GPU limitations.

RESOLUTION:
1. Windows key + P → select “Extend”.
2. Settings → System → Display → “Multiple displays” → Detect.
3. Try different cable/port (HDMI/DP/USB‑C).
4. If using USB‑C:
   - Ensure port supports DisplayPort Alt Mode.
5. Update GPU drivers:
   - Device Manager → Display adapters → Update driver.
6. Power cycle monitor:
   - Turn off → unplug 10 seconds → reconnect.

------------------------------------------------------------

ISSUE: Screen flickering or intermittent blackouts.
CAUSES:
- Loose cable.
- Incorrect refresh rate.
- Outdated GPU driver.

RESOLUTION:
1. Reseat HDMI/DP cable.
2. Change refresh rate:
   - Settings → System → Display → Advanced display → Choose 60Hz/75Hz/etc.
3. Update GPU driver.
4. Disable hardware acceleration (for apps like Chrome/Teams).

============================================================
SECTION 2 — AUDIO (SPEAKERS / HEADSETS)
============================================================

ISSUE: No sound from speakers/headset.
CAUSES:
- Wrong output device.
- Muted volume.
- Disabled device.
- Driver issue.

RESOLUTION:
1. Select correct output device:
   - Click speaker icon → choose correct device (Speakers/Headset/Monitor).

2. Check volume:
   - Ensure system volume and app volume are not muted.
   - Right‑click speaker icon → Open Volume Mixer.

3. Check Sound settings:
   - Control Panel → Sound → Playback tab.
   - Right‑click device → Set as Default Device.

4. Test audio:
   - Right‑click device → Test.

5. Update/reinstall audio driver:
   - Device Manager → Sound, video and game controllers.
   - Right‑click device → Update driver.
   - Or: Uninstall device → Restart PC.

6. Check physical connections:
   - Ensure 3.5mm jack or USB cable is fully inserted.

------------------------------------------------------------

ISSUE: Audio only plays through monitor, not headset.
CAUSES:
- HDMI/DP audio taking priority.
- Headset not set as default.

RESOLUTION:
1. Control Panel → Sound → Playback.
2. Right‑click headset → Set as Default Device.
3. Disable monitor audio (optional):
   - Right‑click monitor audio → Disable.

============================================================
SECTION 3 — MICROPHONE ISSUES
============================================================

ISSUE: Microphone not picking up sound.
CAUSES:
- Wrong input device.
- Mic muted.
- App permissions blocked.
- Driver issue.

RESOLUTION:
1. Select correct input device:
   - Settings → System → Sound → Input → Choose microphone.

2. Check mic levels:
   - Control Panel → Sound → Recording tab.
   - Right‑click mic → Properties → Levels tab → Increase to 80–100.

3. Check privacy permissions:
   - Settings → Privacy → Microphone.
   - Enable “Allow apps to access your microphone”.

4. Test microphone:
   - Settings → Sound → Input → Test your microphone.

5. Update/reinstall driver:
   - Device Manager → Audio inputs and outputs.
   - Right‑click mic → Update driver.

6. For USB mics:
   - Try different USB port.
   - Avoid USB hubs.

------------------------------------------------------------

ISSUE: Microphone works in some apps but not others.
CAUSES:
- App-specific permissions.
- Exclusive mode enabled.

RESOLUTION:
1. Check app permissions:
   - Settings → Privacy → Microphone → Allow desktop apps.

2. Disable exclusive mode:
   - Control Panel → Sound → Recording → Mic → Properties → Advanced.
   - Uncheck “Allow applications to take exclusive control”.

============================================================
SECTION 4 — WEBCAM ISSUES
============================================================

ISSUE: Webcam not detected.
CAUSES:
- Privacy settings.
- Disabled device.
- Driver issue.
- USB power saving.

RESOLUTION:
1. Check privacy settings:
   - Settings → Privacy → Camera.
   - Enable “Allow apps to access your camera”.

2. Check Device Manager:
   - Cameras or Imaging devices.
   - Right‑click webcam → Enable device.
   - Update driver.

3. Test webcam:
   - Open Camera app.

4. Disable USB power saving:
   - Device Manager → Universal Serial Bus controllers.
   - Right‑click USB Root Hub → Properties → Power Management.
   - Uncheck “Allow the computer to turn off this device”.

------------------------------------------------------------

ISSUE: Webcam shows black screen.
CAUSES:
- App conflict.
- Lens cover closed.
- Driver corruption.

RESOLUTION:
1. Close all apps using camera (Teams, Zoom, Chrome).
2. Check physical lens cover.
3. Reset Camera app:
   - Settings → Apps → Camera → Advanced options → Reset.
4. Reinstall webcam driver.

============================================================
SECTION 5 — USB DEVICE ISSUES
============================================================

ISSUE: USB device not recognized.
CAUSES:
- Faulty port.
- Power issue.
- Driver missing.

RESOLUTION:
1. Try different USB port.
2. Try different cable (if applicable).
3. Check Device Manager:
   - Look for “Unknown device”.
   - Right‑click → Update driver.
   - Or: Uninstall device → Scan for hardware changes.

4. Disable USB selective suspend:
   - Control Panel → Power Options → Change plan settings.
   - Change advanced power settings → USB settings → USB selective suspend → Disabled.

5. Restart Windows Explorer:
   - Ctrl + Shift + Esc → Task Manager.
   - Find “Windows Explorer” → Restart.

============================================================
SECTION 6 — GENERAL HARDWARE DIAGNOSTICS
============================================================

ISSUE: Hardware behaving inconsistently.
CAUSES:
- Driver corruption.
- Windows update issues.
- Hardware failure.

RESOLUTION:
1. Run built-in diagnostics:
   - Command Prompt → run: dxdiag
   - Save report if needed.

2. Check Event Viewer:
   - Right‑click Start → Event Viewer.
   - Windows Logs → System → look for hardware errors.

3. Run System File Checker:
   - Command Prompt (Admin):
     sfc /scannow

4. Run DISM repair:
   - Command Prompt (Admin):
     DISM /Online /Cleanup-Image /RestoreHealth

5. Check Windows Update:
   - Settings → Update & Security → Windows Update → Check for updates.

============================================================
END OF DOCUMENT
============================================================
