TITLE: Microsoft Excel Troubleshooting – General Software
VERSION: 1.0
UPDATED: 2026-02-18

============================================================
SECTION 1 — EXCEL WILL NOT OPEN
============================================================

ISSUE: Excel does not launch or opens to a blank gray screen.
CAUSES:
- Faulty add‑ins.
- Corrupt Excel profile.
- Hardware acceleration issues.
- Damaged installation.

RESOLUTION:
1. Start Excel in Safe Mode:
   - Windows key + R → run:
     excel.exe /safe
   - If Excel opens, disable add‑ins:
     File → Options → Add‑ins → Manage COM Add‑ins → Go → uncheck all.

2. Disable hardware acceleration:
   - File → Options → Advanced.
   - Under Display → check “Disable hardware graphics acceleration”.

3. Reset Excel settings:
   - Close Excel.
   - Rename:
     %appdata%\Microsoft\Excel
     to:
     Excel.old

4. Repair Office:
   - Control Panel → Programs → Microsoft Office → Change → Quick Repair.

------------------------------------------------------------

ISSUE: Excel opens but file does not load (blank workbook).
CAUSES:
- DDE (Dynamic Data Exchange) disabled.
- File associations broken.

RESOLUTION:
1. Enable DDE:
   - File → Options → Advanced.
   - Under General → check “Ignore other applications that use Dynamic Data Exchange (DDE)” is **unchecked**.

2. Reset file associations:
   - Settings → Apps → Default Apps.
   - Search “Excel” → ensure .xlsx, .xls, .csv open with Excel.

============================================================
SECTION 2 — EXCEL CRASHING OR FREEZING
============================================================

ISSUE: Excel freezes when opening or editing files.
CAUSES:
- Faulty add‑ins (Power Query, Adobe PDFMaker, Teams add‑in).
- Corrupt workbook.
- External links causing hang.

RESOLUTION:
1. Disable add‑ins:
   - File → Options → Add‑ins → Manage COM Add‑ins → Go → uncheck all.

2. Open Excel without loading workbook:
   - Hold Ctrl → open Excel → choose “No” when asked to open workbook.

3. Open file in repair mode:
   - File → Open → Browse → select file → click arrow next to Open → “Open and Repair”.

4. Break external links:
   - Data → Edit Links → Break Links.

5. Disable hardware acceleration:
   - File → Options → Advanced → Display → Disable hardware graphics acceleration.

============================================================
SECTION 3 — VIEW / LAYOUT ISSUES
============================================================

ISSUE: Excel grid looks wrong (missing gridlines, zoomed, weird formatting).
CAUSES:
- Page Break Preview enabled.
- Custom view applied.
- Freeze Panes active.

RESOLUTION:
1. Reset view:
   - View → Normal.

2. Disable Page Break Preview:
   - View → Normal (instead of Page Break Preview).

3. Unfreeze panes:
   - View → Freeze Panes → Unfreeze Panes.

4. Restore gridlines:
   - View → check “Gridlines”.

------------------------------------------------------------

ISSUE: Excel window appears tiny, off‑screen, or minimized.
CAUSES:
- Saved window position outside visible area.

RESOLUTION:
1. Reset window position:
   - Hold Shift → right‑click Excel icon on taskbar → Move.
   - Use arrow keys to bring window back.

============================================================
SECTION 4 — FORMULA / CALCULATION ISSUES
============================================================

ISSUE: Formulas not calculating (showing as text).
CAUSES:
- Calculation mode set to Manual.
- Cell formatted as Text.

RESOLUTION:
1. Change calculation mode:
   - Formulas → Calculation Options → Automatic.

2. Fix text formatting:
   - Select cells → Home → Number Format → General.
   - Press F2 → Enter to re-evaluate.

------------------------------------------------------------

ISSUE: #VALUE!, #REF!, #NAME? errors.
CAUSES:
- Invalid references.
- Missing named ranges.
- Deleted rows/columns.

RESOLUTION:
1. Use Formula Auditing:
   - Formulas → Error Checking → Trace Precedents / Dependents.

2. Check for missing named ranges:
   - Formulas → Name Manager.

3. Restore deleted references if possible.

============================================================
SECTION 5 — EXTERNAL LINKS / BROKEN LINKS
============================================================

ISSUE: Excel prompts to update links or opens slowly.
CAUSES:
- External links to other workbooks.
- Hidden links in charts or named ranges.

RESOLUTION:
1. Break links:
   - Data → Edit Links → Break Links.

2. Find hidden links:
   - Formulas → Name Manager → look for external references.
   - Check charts → Select chart → Chart Design → Select Data.

============================================================
SECTION 6 — PROTECTED VIEW / TRUST CENTER ISSUES
============================================================

ISSUE: File opens in Protected View and cannot be edited.
CAUSES:
- File downloaded from internet.
- Trust Center blocking macros.

RESOLUTION:
1. Enable editing:
   - Click “Enable Editing” banner.

2. Adjust Protected View settings:
   - File → Options → Trust Center → Trust Center Settings → Protected View.
   - Uncheck options as needed (use caution).

3. Allow macros (if required):
   - Trust Center → Macro Settings → “Enable VBA macros” (only for trusted files).

============================================================
SECTION 7 — PRINTING ISSUES
============================================================

ISSUE: Excel prints blank pages or wrong area.
CAUSES:
- Print Area set incorrectly.
- Page Break Preview active.

RESOLUTION:
1. Clear print area:
   - Page Layout → Print Area → Clear Print Area.

2. Reset scaling:
   - File → Print → Scaling → “No Scaling”.

3. Switch to Normal view:
   - View → Normal.

============================================================
SECTION 8 — PERFORMANCE ISSUES
============================================================

ISSUE: Excel slow, high CPU, or not responding.
CAUSES:
- Large formulas.
- Conditional formatting overload.
- Volatile functions (NOW, TODAY, INDIRECT).

RESOLUTION:
1. Check workbook size:
   - File → Info → Inspect Workbook → Check for issues.

2. Reduce conditional formatting:
   - Home → Conditional Formatting → Manage Rules.

3. Replace volatile formulas where possible.

4. Disable animations:
   - File → Options → Ease of Access → Disable animations.

============================================================
SECTION 9 — COMMON ADMIN TASKS
============================================================

TASK: Start Excel with troubleshooting switches.
STEPS:
1. Windows key + R → run:
   excel.exe /safe
   excel.exe /regserver

------------------------------------------------------------

TASK: Reset Excel registry keys (soft reset).
STEPS:
1. Close Excel.
2. Rename registry key:
   - regedit → navigate to:
     HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel
   - Rename “Excel” to “Excel.old”.

------------------------------------------------------------

TASK: Repair Office installation.
STEPS:
1. Control Panel → Programs → Microsoft Office → Change.
2. Choose Quick Repair.
3. If unresolved → Online Repair.

============================================================
END OF DOCUMENT
============================================================
