TITLE: QuickBooks Troubleshooting – General Software
VERSION: 1.0
UPDATED: 2026-02-18

============================================================
SECTION 1 — QUICKBOOKS WILL NOT OPEN
============================================================

ISSUE: QuickBooks Desktop does not launch or freezes on startup.
CAUSES:
- Corrupt user profile.
- Damaged installation.
- Stuck background processes.
- Corrupt QBWUSER.ini file.

RESOLUTION:
1. End QuickBooks processes:
   - Ctrl + Shift + Esc → Task Manager.
   - End task on:
     - QBW32.exe
     - QBDBMgrN.exe
     - QBCFMonitorService.exe

2. Rename QBWUSER.ini:
   - Navigate to:
     %appdata%\Intuit\QuickBooks\<version>\
   - Rename:
     QBWUSER.ini → QBWUSER.ini.old
   - QuickBooks will recreate it.

3. Start QuickBooks without opening a company file:
   - Hold Ctrl → double‑click QuickBooks icon.
   - Continue holding Ctrl until “No Company Open” window appears.

4. Repair QuickBooks installation:
   - Control Panel → Programs → QuickBooks → Uninstall/Change → Repair.

5. Reinstall QuickBooks using Clean Install Tool (if available).

============================================================
SECTION 2 — COMPANY FILE WILL NOT OPEN
============================================================

ISSUE: Company file stuck on loading or gives error.
CAUSES:
- File corruption.
- Damaged network path.
- Incorrect permissions.

RESOLUTION:
1. Move company file locally:
   - Copy .QBW file to Desktop → open from there.
   - If it opens, issue is network or permissions.

2. Run QuickBooks File Doctor:
   - Open QuickBooks Tool Hub → Company File Issues → Run File Doctor.

3. Check folder permissions:
   - Right‑click company file folder → Properties → Security.
   - Ensure user has Full Control.

4. Rename TLG and ND files:
   - In same folder as .QBW:
     - Rename .TLG → .TLG.old
     - Rename .ND → .ND.old
   - Reopen QuickBooks.

============================================================
SECTION 3 — MULTI‑USER MODE ERRORS (H202, H505)
============================================================

ISSUE: Error H202/H505 when switching to multi‑user mode.
CAUSES:
- QuickBooks Database Server Manager not running.
- Incorrect hosting configuration.
- Firewall blocking ports.

RESOLUTION:
1. Check hosting settings:
   - On server: QuickBooks → File → Utilities → Host Multi‑User Access.
   - On workstations: Ensure “Stop Hosting Multi‑User Access” is NOT selected.

2. Restart QuickBooks services:
   - Services.msc → restart:
     - QuickBooksDBXX (XX = version)
     - QBCFMonitorService

3. Run Database Server Manager:
   - QuickBooks Tool Hub → Network Issues → QuickBooks Database Server Manager.
   - Scan the folder containing the company file.

4. Open required firewall ports:
   - TCP: 8019, 56728, 55378, 55382 (varies by version)
   - Add inbound/outbound rules.

5. Ping server:
   - Command Prompt:
     ping <server name>
   - If fails, fix DNS or network path.

============================================================
SECTION 4 — QUICKBOOKS PERFORMANCE ISSUES
============================================================

ISSUE: QuickBooks slow, freezing, or lagging.
CAUSES:
- Large company file.
- Damaged data.
- Network latency.
- Outdated version.

RESOLUTION:
1. Run Verify/Rebuild:
   - File → Utilities → Verify Data.
   - If errors found → Rebuild Data.

2. Reduce file size:
   - File → Utilities → Condense Data.

3. Move company file to SSD or local drive for testing.

4. Update QuickBooks:
   - Help → Update QuickBooks Desktop.

5. Disable hosting on workstations:
   - File → Utilities → ensure hosting is OFF.

============================================================
SECTION 5 — PRINTING / PDF ISSUES
============================================================

ISSUE: QuickBooks cannot print or save as PDF.
CAUSES:
- PDF driver corruption.
- Print spooler issues.
- Missing XPS Writer.

RESOLUTION:
1. Reset QuickBooks Print Settings:
   - QuickBooks Tool Hub → Program Problems → QuickBooks PDF & Print Repair Tool.

2. Reset print spooler:
   - Command Prompt (Admin):
     net stop spooler
     del /Q C:\Windows\System32\spool\PRINTERS\*
     net start spooler

3. Reinstall Microsoft XPS Document Writer:
   - Control Panel → Devices and Printers → Add Printer → Add a local printer.
   - Choose: PORTPROMPT → Microsoft XPS Document Writer.

============================================================
SECTION 6 — LOGIN / AUTHENTICATION ISSUES
============================================================

ISSUE: QuickBooks Online login loop or blank screen.
CAUSES:
- Browser cache.
- Blocked cookies.
- Script errors.

RESOLUTION:
1. Clear browser cache:
   - Chrome: Ctrl + Shift + Delete → Clear browsing data.

2. Try incognito mode:
   - Chrome: Ctrl + Shift + N.

3. Allow third‑party cookies:
   - Settings → Privacy → Cookies → Allow all cookies.

4. Disable browser extensions (AdBlock, script blockers).

============================================================
SECTION 7 — BANKING FEED ISSUES (QBO)
============================================================

ISSUE: Bank transactions not updating.
CAUSES:
- Bank outage.
- Expired connection token.

RESOLUTION:
1. Refresh bank feed:
   - Banking → Update.

2. Reconnect bank:
   - Banking → Edit Account → Disconnect → Reconnect.

3. Check bank website for MFA prompts.

============================================================
SECTION 8 — PAYROLL ISSUES
============================================================

ISSUE: Payroll updates failing.
CAUSES:
- Outdated tax table.
- Damaged installation.

RESOLUTION:
1. Update payroll:
   - Employees → Get Payroll Updates → Download Entire Update.

2. Verify service key:
   - Employees → My Payroll Service → Manage Service Key.

3. Repair QuickBooks installation.

============================================================
SECTION 9 — DISPLAY / VIEW ISSUES
============================================================

ISSUE: QuickBooks window too large, too small, or distorted.
CAUSES:
- DPI scaling issues.
- Compatibility mode.

RESOLUTION:
1. Disable high DPI scaling:
   - Right‑click QuickBooks icon → Properties → Compatibility.
   - Check “Disable display scaling on high DPI settings”.

2. Reset window position:
   - Hold Ctrl → open QuickBooks → window resets to default.

============================================================
SECTION 10 — COMMON ADMIN TASKS
============================================================

TASK: Run QuickBooks Tool Hub.
STEPS:
1. Download from Intuit.
2. Open → choose:
   - Company File Issues
   - Network Issues
   - Program Problems
   - Installation Issues

------------------------------------------------------------

TASK: Backup company file.
STEPS:
1. File → Back Up Company → Create Local Backup.
2. Save to external drive or network share.

------------------------------------------------------------

TASK: Verify QuickBooks version.
STEPS:
1. Press F2 inside QuickBooks.
2. Review Product Information window.

============================================================
END OF DOCUMENT
============================================================
