TITLE: Network Troubleshooting – Detailed Knowledge Base
VERSION: 1.1
UPDATED: 2026-02-18

============================================================
SECTION 1 — CONNECTIVITY ISSUES
============================================================

ISSUE: User cannot access the internet.
CAUSES:
- Ethernet unplugged or Wi-Fi disconnected.
- DHCP failure.
- Gateway unreachable.
- DNS misconfiguration.
- ISP outage.

RESOLUTION:
1. Verify physical connection:
   - Check Ethernet cable is fully seated.
   - For Wi-Fi: Windows taskbar → Network icon → ensure connected to correct SSID.

2. Check IP configuration:
   - Open Command Prompt as Administrator.
   - Run: ipconfig /all
   - Confirm valid IPv4 address (not 169.254.x.x), gateway, and DNS servers.

3. Test local network:
   - Run: ping <gateway IP> (e.g., ping 192.168.1.1)
   - If no reply, issue is local LAN or gateway.

4. Test external reachability:
   - Run: ping 8.8.8.8
   - If this works but websites do not load, DNS is the issue.

5. Test DNS resolution:
   - Run: nslookup google.com
   - If it fails, switch DNS to internal or public DNS.

6. Reset network stack:
   - Command Prompt (Admin):
     ipconfig /flushdns
     ipconfig /release
     ipconfig /renew
     netsh winsock reset
     netsh int ip reset

7. Restart network adapter:
   - Control Panel → Network and Sharing Center → Change adapter settings.
   - Right‑click adapter → Disable → Enable.

------------------------------------------------------------

ISSUE: Connected to Wi-Fi but “No Internet”.
CAUSES:
- Captive portal not completed.
- DHCP lease expired.
- AP uplink failure.
- Firewall blocking outbound traffic.

RESOLUTION:
1. Forget and reconnect to Wi-Fi:
   - Settings → Network & Internet → Wi-Fi → Manage known networks → Forget.

2. Check for captive portal:
   - Open browser → navigate to any HTTP site (example: neverssl.com).

3. Renew DHCP lease:
   - Command Prompt:
     ipconfig /release
     ipconfig /renew

4. Check AP uplink:
   - Ping gateway.
   - If gateway unreachable, AP or switch uplink is down.

5. Check firewall:
   - Review outbound rules for blocks.
   - Temporarily bypass filtering for testing.

============================================================
SECTION 2 — SLOW NETWORK PERFORMANCE
============================================================

ISSUE: Slow internet or internal speeds.
CAUSES:
- High bandwidth usage.
- Wi-Fi interference.
- Duplex mismatch.
- Faulty cable.
- Overloaded switch/AP.

RESOLUTION:
1. Run speed tests:
   - Use speedtest.net or fast.com on wired and wireless.

2. Check for large transfers:
   - Task Manager → Performance → Ethernet/Wi-Fi → monitor usage.

3. Verify duplex:
   - Control Panel → Network Connections → Adapter → Properties → Configure → Advanced.
   - Ensure “Speed & Duplex” is set to Auto Negotiation.

4. Replace cable:
   - Swap with known-good Cat5e/Cat6 cable.

5. Improve Wi-Fi:
   - Move user to 5GHz SSID.
   - Change AP channel to avoid interference.

6. Restart AP or switch if overloaded.

------------------------------------------------------------

ISSUE: High latency or packet loss.
CAUSES:
- Congestion.
- Faulty switch port.
- Wireless interference.
- ISP routing issues.

RESOLUTION:
1. Continuous ping:
   - ping <gateway> -t
   - ping 8.8.8.8 -t

2. Check switch port:
   - Switch CLI (generic):
     show interfaces status
     show interfaces counters errors

3. Move user to another port or AP.

4. If external hops show loss:
   - tracert 8.8.8.8
   - Contact ISP.

============================================================
SECTION 3 — DNS ISSUES
============================================================

ISSUE: Websites not loading but internet reachable.
CAUSES:
- DNS server unreachable.
- Incorrect DNS settings.
- Split-brain DNS.

RESOLUTION:
1. Test DNS:
   - nslookup microsoft.com

2. Change DNS:
   - Adapter → Properties → IPv4 → Set DNS to internal or 8.8.8.8/1.1.1.1.

3. Verify DHCP DNS:
   - ipconfig /all → check “DNS Servers”.

4. Restart DNS service (domain controller):
   - Services.msc → DNS Server → Restart.

------------------------------------------------------------

ISSUE: Internal resources not resolving.
CAUSES:
- Missing DNS record.
- Stale DNS cache.
- Incorrect search suffix.

RESOLUTION:
1. Check DNS records:
   - DNS Manager → Forward Lookup Zones → verify A/CNAME.

2. Flush DNS:
   - ipconfig /flushdns

3. Verify suffix:
   - Adapter → IPv4 → Advanced → DNS → Append primary and connection suffixes.

4. Recreate missing DNS entries.

============================================================
SECTION 4 — VPN ISSUES
============================================================

ISSUE: VPN not connecting.
CAUSES:
- Wrong credentials.
- Firewall blocking ports.
- Outdated client.
- Split-tunnel misconfig.

RESOLUTION:
1. Verify credentials:
   - Attempt login via VPN client.

2. Test VPN gateway reachability:
   - ping <VPN gateway IP> (if allowed)

3. Update VPN client:
   - Install latest version from vendor.

4. Check firewall:
   - Ensure ports (e.g., 443, 500, 4500) are open.

5. Review logs:
   - VPN client → Logs/Diagnostics.

------------------------------------------------------------

ISSUE: Connected to VPN but cannot access internal resources.
CAUSES:
- Missing routes.
- DNS not resolving internal hosts.
- ACL blocking traffic.

RESOLUTION:
1. Check route table:
   - Command Prompt: route print

2. Verify DNS:
   - nslookup internalserver.domain.local

3. Test direct IP access:
   - ping <internal IP>

4. Review firewall/VPN ACLs.

============================================================
SECTION 5 — WI-FI ISSUES
============================================================

ISSUE: Frequent Wi-Fi disconnects.
CAUSES:
- Weak signal.
- Channel interference.
- Roaming aggressiveness.
- Driver issues.

RESOLUTION:
1. Check signal:
   - Windows: netsh wlan show interfaces → look for RSSI.

2. Change AP channel:
   - Use controller to set 5GHz channel manually.

3. Update drivers:
   - Device Manager → Network adapters → Update driver.

4. Move user closer to AP.

------------------------------------------------------------

ISSUE: Device cannot see SSID.
CAUSES:
- SSID hidden.
- Unsupported band.
- AP broadcasting disabled.

RESOLUTION:
1. Verify SSID visibility in controller.
2. Ensure device supports 5GHz if SSID is 5GHz-only.
3. Restart AP.

============================================================
SECTION 6 — SWITCH & ROUTER ISSUES
============================================================

ISSUE: No network on a specific port.
CAUSES:
- Disabled port.
- VLAN mismatch.
- Bad cable/patch panel.

RESOLUTION:
1. Check port status:
   - Switch CLI: show interfaces status

2. Verify VLAN:
   - show vlan
   - show interfaces switchport

3. Test with known-good cable.

4. Move user to another port.

------------------------------------------------------------

ISSUE: Devices on different VLANs cannot communicate.
CAUSES:
- Missing inter-VLAN routing.
- ACL blocking.
- Misconfigured trunk.

RESOLUTION:
1. Verify routing:
   - show ip route

2. Check ACLs:
   - show access-lists

3. Confirm trunk config:
   - show interfaces trunk

============================================================
SECTION 7 — FIREWALL & SECURITY ISSUES
============================================================

ISSUE: Application blocked by firewall.
CAUSES:
- Blocked ports.
- IPS/IDS false positives.

RESOLUTION:
1. Identify required ports.
2. Check firewall logs for denies.
3. Create/modify rules.
4. Whitelist app if safe.

------------------------------------------------------------

ISSUE: User cannot reach specific external sites.
CAUSES:
- Content filtering.
- Geo-blocking.
- DNS filtering.

RESOLUTION:
1. Check filtering logs.
2. Temporarily bypass filtering.
3. Add site to allow list.

============================================================
END OF DOCUMENT
============================================================
