TITLE: Adobe Acrobat Troubleshooting – General Software
VERSION: 1.0
UPDATED: 2026-02-18

============================================================
SECTION 1 — ADOBE ACROBAT WILL NOT OPEN
============================================================

ISSUE: Acrobat/Reader does not launch when clicked.
CAUSES:
- Corrupt preferences.
- Stuck background process.
- Damaged installation.
- Protected Mode conflict.

RESOLUTION:
1. End all Acrobat processes:
   - Ctrl + Shift + Esc → Task Manager.
   - Processes tab → End task on:
     - Acrobat.exe
     - AcroCEF.exe
     - AcroTray.exe

2. Run Acrobat as Administrator:
   - Right‑click Acrobat → Run as administrator.

3. Disable Protected Mode (test only):
   - Open Acrobat (if it opens).
   - Edit → Preferences → Security (Enhanced).
   - Uncheck “Enable Protected Mode at startup”.
   - Restart Acrobat.
   - If this fixes it, re-enable later and troubleshoot plugins.

4. Reset Acrobat preferences:
   - Close Acrobat.
   - Navigate to:
     %appdata%\Adobe\Acrobat\<version>\
   - Rename folder “Preferences” to “Preferences.old”.

5. Repair installation:
   - Open Acrobat → Help → Repair Installation.
   - If Acrobat won’t open:
     - Control Panel → Programs and Features → Adobe Acrobat → Change → Repair.

6. Reinstall Acrobat:
   - Uninstall from Programs and Features.
   - Reinstall latest version from Adobe.

------------------------------------------------------------

ISSUE: Acrobat opens briefly then closes.
CAUSES:
- Corrupt user profile data.
- Licensing/activation failure.
- Faulty plugin.

RESOLUTION:
1. Sign out and back into Adobe account:
   - Help → Sign Out.
   - Restart Acrobat → Sign In.

2. Disable third‑party plugins:
   - Edit → Preferences → General → Uncheck “Enable third-party browser extensions”.

3. Clear Acrobat temp files:
   - Delete contents of:
     %localappdata%\Adobe\Acrobat\DC\Cache

4. Run Acrobat without GPU acceleration:
   - Edit → Preferences → Page Display → Uncheck “Use hardware acceleration”.

============================================================
SECTION 2 — PDFS WILL NOT OPEN OR LOAD BLANK
============================================================

ISSUE: PDF opens to a blank white screen.
CAUSES:
- Rendering engine failure.
- Hardware acceleration issues.
- Corrupt PDF.

RESOLUTION:
1. Disable hardware acceleration:
   - Edit → Preferences → Page Display → Uncheck “Use hardware acceleration”.

2. Enable/disable “Use 2D GPU acceleration”:
   - Same menu as above.

3. Reset display settings:
   - Edit → Preferences → Page Display → Set “Rendering” to “Smooth Text” and “Smooth Images”.

4. Test with another PDF:
   - If only one file fails, the PDF is corrupt.

5. Open PDF in browser:
   - Drag PDF into Chrome/Edge to confirm if Acrobat is the issue.

============================================================
SECTION 3 — PRINTING ISSUES
============================================================

ISSUE: Acrobat cannot print or prints blank pages.
CAUSES:
- Corrupt print spooler.
- PDF content rendering issues.
- Printer driver conflict.

RESOLUTION:
1. Print as Image:
   - File → Print → Advanced → Check “Print as Image”.

2. Clear print spooler:
   - Command Prompt (Admin):
     net stop spooler
     del /Q C:\Windows\System32\spool\PRINTERS\*
     net start spooler

3. Update printer driver:
   - Install latest PCL or PS driver from manufacturer.

4. Try different printer:
   - Confirms if issue is printer-specific.

------------------------------------------------------------

ISSUE: “The document could not be printed” error.
CAUSES:
- Damaged PDF.
- Permissions issue.

RESOLUTION:
1. Save PDF locally:
   - File → Save As → Desktop → Try printing again.

2. Flatten PDF:
   - Print to “Microsoft Print to PDF”.
   - Open new PDF → Print.

============================================================
SECTION 4 — PDF SECURITY / PERMISSIONS ISSUES
============================================================

ISSUE: “The file’s security settings do not allow this action.”
CAUSES:
- PDF has restricted permissions (export, print, edit).
- Password-protected PDF.

RESOLUTION:
1. Check permissions:
   - File → Properties → Security tab.
   - Review “Document Restrictions Summary”.

2. If password-protected:
   - File → Properties → Security → Enter password to unlock.

3. If restrictions cannot be removed:
   - User must request an unrestricted version from the document owner.

============================================================
SECTION 5 — ACROBAT CRASHING OR FREEZING
============================================================

ISSUE: Acrobat freezes when opening certain PDFs.
CAUSES:
- Large images.
- Corrupt fonts.
- Damaged PDF structure.

RESOLUTION:
1. Disable “Enable Protected Mode at startup” (test only):
   - Edit → Preferences → Security (Enhanced).

2. Disable thumbnail previews:
   - Edit → Preferences → General → Uncheck “Enable PDF thumbnail previews”.

3. Clear font cache:
   - Delete:
     %localappdata%\Adobe\Acrobat\DC\FontCache

4. Update Acrobat:
   - Help → Check for Updates.

============================================================
SECTION 6 — PDF CREATION ISSUES
============================================================

ISSUE: Cannot create PDF from Word/Excel.
CAUSES:
- Missing Acrobat add‑in.
- Office integration failure.

RESOLUTION:
1. Enable Acrobat add‑in:
   - Word → File → Options → Add‑ins.
   - Manage: COM Add‑ins → Go.
   - Check “Acrobat PDFMaker Office COM Addin”.

2. Repair Office:
   - Control Panel → Programs → Microsoft Office → Change → Quick Repair.

3. Use Print to PDF:
   - File → Print → Microsoft Print to PDF.

============================================================
SECTION 7 — SIGNATURE / FORM ISSUES
============================================================

ISSUE: Cannot sign PDF.
CAUSES:
- PDF not enabled for signatures.
- Protected mode blocking.

RESOLUTION:
1. Enable signatures:
   - Tools → Certificates → Digitally Sign.

2. Disable Protected Mode (test only):
   - Edit → Preferences → Security (Enhanced).

3. Save a local copy:
   - File → Save As → Desktop → Try signing again.

------------------------------------------------------------

ISSUE: Form fields not editable.
CAUSES:
- PDF is not a fillable form.
- Reader mode limitations.

RESOLUTION:
1. Check if form is fillable:
   - Tools → Prepare Form → See if fields exist.

2. Enable form editing:
   - Tools → Prepare Form → Add fields.

3. If using Reader:
   - Some editing requires Acrobat Pro.

============================================================
SECTION 8 — COMMON ADMIN TASKS
============================================================

TASK: Reset Acrobat to default state.
STEPS:
1. Close Acrobat.
2. Rename:
   %appdata%\Adobe\Acrobat\DC
   %localappdata%\Adobe\Acrobat\DC
3. Restart Acrobat (folders will regenerate).

------------------------------------------------------------

TASK: Clear all Acrobat caches.
STEPS:
1. Close Acrobat.
2. Delete contents of:
   %localappdata%\Adobe\Acrobat\DC\Cache
   %localappdata%\Adobe\Acrobat\DC\Temp

------------------------------------------------------------

TASK: Check Acrobat version and updates.
STEPS:
1. Open Acrobat.
2. Help → About Adobe Acrobat.
3. Help → Check for Updates.

============================================================
END OF DOCUMENT
============================================================
